Backend/Proyectos/desa-app-prueba/kustomization.yaml (before)

resources:
- ../../base-backend

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
 
replacements:
  - path: replacement.yaml
#Establecer el nombre de la imagen del DeploymentConfig
images:
  - name: var_nombreImagen
    newName: image-registry.openshift-image-registry.svc:5000/desa-datum-prueba/api-datum-hola
######
#Reemplazos en los archivos Yamel
patches:
######
#DeploymentConfig
  - target:
      kind: DeploymentConfig
    patch: |-
      - op: replace
        path: /metadata/name
        value: api-datum-hola
      - op: replace
        path: /spec/template/spec/containers/0/name
        value: api-datum-hola
      - op: add
        path: /metadata/labels
        value: 
          app.kubernetes.io/part-of: datum
          app.kubernetes.io/name: java
      - op: replace
        path: /spec/selector/app
        value: api-datum-hola
      - op: replace
        path: /spec/selector/deploymentconfig
        value: api-datum-hola
      - op: replace
        path: /spec/template/metadata/labels/app
        value: api-datum-hola
      - op: replace
        path: /spec/template/metadata/labels/deploymentconfig
        value: api-datum-hola
    options:
      allowNameChange: true
######        
#Pipeline        
  - target:
      kind: Pipeline
    patch: |-
      - op: replace
        path: /spec/params/0/default
        value: api-datum-hola
      - op: replace
        path: /spec/params/1/default
        value: https://github.com/DatumHN/demo-deploy.git
      - op: replace
        path: /spec/params/3/default
        value: image-registry.openshift-image-registry.svc:5000/desa-datum-prueba/api-datum-hola
######        
#PodDisruptionBudget
  #Nombre del PDB
  - target:
      kind: PodDisruptionBudget
    patch: |-
      - op: replace
        path: /metadata/name
        value: pdb-api-datum-hola
      - op: replace
        path: /spec/selector/matchLabels/app
        value: api-datum-hola
    options:
      allowNameChange: true
######
#Route
  #Host de la ruta
  - target:
      kind: Route
      name: var_nombreRuta
    patch: |-
      - op: replace
        path: /spec/host
        value: desa-api-datum-hola.apps.ocp.datum.com 
      - op: replace
        path: /spec/to/name
        value: api-datum-hola 
######
#Service
  #Selector de la app
  - target:
      kind: Service
      name: var_nombreService
    patch: |-
      - op: replace
        path: /spec/selector/app
        value: api-datum-hola
      - op: replace
        path: /spec/selector/deploymentconfig
        value: api-datum-hola 
######
#Trigger
  ######
#TriggerTemplate
  #Nombre del Trigger
  - target:
      kind: TriggerTemplate
    patch: |-
      - op: replace
        path: /metadata/name
        value: trigger-temp-api-datum-hola
      - op: replace
        path: /spec/resourcetemplates/0/metadata/generateName
        value: api-datum-hola-
      - op: replace
        path: /spec/resourcetemplates/0/metadata/namespace
        value: desa-datum-prueba
      - op: replace
        path: /spec/resourcetemplates/0/spec/params/0/value
        value: api-datum-hola
      - op: replace
        path: /spec/resourcetemplates/0/spec/params/1/value
        value: https://github.com/DatumHN/demo-deploy.git
      - op: replace
        path: /spec/resourcetemplates/0/spec/params/3/value
        value: image-registry.openshift-image-registry.svc:5000/desa-datum-prueba/api-datum-hola
      - op: replace
        path: /spec/resourcetemplates/0/spec/pipelineRef/name
        value: api-datum-hola
    options:
      allowNameChange: true
######
#EventListener
  #Nombre del EventListener
  - target:
      kind: EventListener
    patch: |-
      - op: replace
        path: /metadata/name
        value: event-listener-api-datum-hola
      - op: replace
        path: /spec/triggers/0/template/ref
        value: trigger-temp-api-datum-hola
      - op: add
        path: /metadata/labels
        value: 
          app.kubernetes.io/instance: api-datum-hola-el
    options:
      allowNameChange: true
######
#Servicio Trigger
  #Nombre del Servicio
  - target:
      kind: Service
      name: var_nombreServiceTrigger
    patch: |-
      - op: replace
        path: /metadata/name
        value: svc-trigger-api-datum-hola
      - op: replace
        path: /spec/selector/eventlistener
        value: event-listener-api-datum-hola
    options:
      allowNameChange: true
######
#Route Trigger
  #Nombre Ruta Trigger
  - target:
      kind: Route
      name: var_nombreRutaTrigger
    patch: |-
      - op: replace
        path: /metadata/name
        value: route-trigger-api-datum-hola
      - op: replace
        path: /spec/host
        value: trigger-desa-api-datum-hola.apps.ocp.datum.com
      - op: replace
        path: /spec/to/name
        value: svc-trigger-api-datum-hola
    options:
      allowNameChange: true

Backend/Proyectos/desa-app-prueba/kustomization.yaml (after)

resources:
- ../../base-backend

apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
 
replacements:
  - path: replacement.yaml
#Establecer el nombre de la imagen del DeploymentConfig
images:
  - name: var_nombreImagen
    newName: image-registry.openshift-image-registry.svc:5000/desa-datum-pb/api-datum-hola
######
#Reemplazos en los archivos Yamel
patches:
######
#DeploymentConfig
  - target:
      kind: DeploymentConfig
    patch: |-
      - op: replace
        path: /metadata/name
        value: api-datum-hola
      - op: replace
        path: /spec/template/spec/containers/0/name
        value: api-datum-hola
      - op: add
        path: /metadata/labels
        value: 
          app.kubernetes.io/part-of: datum
          app.kubernetes.io/name: java
      - op: replace
        path: /spec/selector/app
        value: api-datum-hola
      - op: replace
        path: /spec/selector/deploymentconfig
        value: api-datum-hola
      - op: replace
        path: /spec/template/metadata/labels/app
        value: api-datum-hola
      - op: replace
        path: /spec/template/metadata/labels/deploymentconfig
        value: api-datum-hola
    options:
      allowNameChange: true
######        
#Pipeline        
  - target:
      kind: Pipeline
    patch: |-
      - op: replace
        path: /spec/params/0/default
        value: api-datum-hola
      - op: replace
        path: /spec/params/1/default
        value: https://github.com/DatumHN/demo-deploy.git
      - op: replace
        path: /spec/params/3/default
        value: image-registry.openshift-image-registry.svc:5000/desa-datum-pb/api-datum-hola
######        
#PodDisruptionBudget
  #Nombre del PDB
  - target:
      kind: PodDisruptionBudget
    patch: |-
      - op: replace
        path: /metadata/name
        value: pdb-api-datum-hola
      - op: replace
        path: /spec/selector/matchLabels/app
        value: api-datum-hola
    options:
      allowNameChange: true
######
#Route
  #Host de la ruta
  - target:
      kind: Route
      name: var_nombreRuta
    patch: |-
      - op: replace
        path: /spec/host
        value: desa-api-datum-hola.apps.ocp.datum.com 
      - op: replace
        path: /spec/to/name
        value: api-datum-hola 
######
#Service
  #Selector de la app
  - target:
      kind: Service
      name: var_nombreService
    patch: |-
      - op: replace
        path: /spec/selector/app
        value: api-datum-hola
      - op: replace
        path: /spec/selector/deploymentconfig
        value: api-datum-hola 
######
#Trigger
  ######
#TriggerTemplate
  #Nombre del Trigger
  - target:
      kind: TriggerTemplate
    patch: |-
      - op: replace
        path: /metadata/name
        value: trigger-temp-api-datum-hola
      - op: replace
        path: /spec/resourcetemplates/0/metadata/generateName
        value: api-datum-hola-
      - op: replace
        path: /spec/resourcetemplates/0/metadata/namespace
        value: desa-datum-pb
      - op: replace
        path: /spec/resourcetemplates/0/spec/params/0/value
        value: api-datum-hola
      - op: replace
        path: /spec/resourcetemplates/0/spec/params/1/value
        value: https://github.com/DatumHN/demo-deploy.git
      - op: replace
        path: /spec/resourcetemplates/0/spec/params/3/value
        value: image-registry.openshift-image-registry.svc:5000/desa-datum-pb/api-datum-hola
      - op: replace
        path: /spec/resourcetemplates/0/spec/pipelineRef/name
        value: api-datum-hola
    options:
      allowNameChange: true
######
#EventListener
  #Nombre del EventListener
  - target:
      kind: EventListener
    patch: |-
      - op: replace
        path: /metadata/name
        value: event-listener-api-datum-hola
      - op: replace
        path: /spec/triggers/0/template/ref
        value: trigger-temp-api-datum-hola
      - op: add
        path: /metadata/labels
        value: 
          app.kubernetes.io/instance: api-datum-hola-el
    options:
      allowNameChange: true
######
#Servicio Trigger
  #Nombre del Servicio
  - target:
      kind: Service
      name: var_nombreServiceTrigger
    patch: |-
      - op: replace
        path: /metadata/name
        value: svc-trigger-api-datum-hola
      - op: replace
        path: /spec/selector/eventlistener
        value: event-listener-api-datum-hola
    options:
      allowNameChange: true
######
#Route Trigger
  #Nombre Ruta Trigger
  - target:
      kind: Route
      name: var_nombreRutaTrigger
    patch: |-
      - op: replace
        path: /metadata/name
        value: route-trigger-api-datum-hola
      - op: replace
        path: /spec/host
        value: trigger-desa-api-datum-hola.apps.ocp.datum.com
      - op: replace
        path: /spec/to/name
        value: svc-trigger-api-datum-hola
    options:
      allowNameChange: true

Backend/Proyectos/desa-app-prueba/kustomization.yaml (diff)
@@ -10,7 +10,7 @@ replacements:
 #Establecer el nombre de la imagen del DeploymentConfig
 images:
   - name: var_nombreImagen
-    newName: image-registry.openshift-image-registry.svc:5000/desa-datum-prueba/api-datum-hola
+    newName: image-registry.openshift-image-registry.svc:5000/desa-datum-pb/api-datum-hola
 ######
 #Reemplazos en los archivos Yamel
 patches:
@@ -57,7 +57,7 @@ patches:
         value: https://github.com/DatumHN/demo-deploy.git
       - op: replace
         path: /spec/params/3/default
-        value: image-registry.openshift-image-registry.svc:5000/desa-datum-prueba/api-datum-hola
+        value: image-registry.openshift-image-registry.svc:5000/desa-datum-pb/api-datum-hola
 ######        
 #PodDisruptionBudget
   #Nombre del PDB
@@ -114,7 +114,7 @@ patches:
         value: api-datum-hola-
       - op: replace
         path: /spec/resourcetemplates/0/metadata/namespace
-        value: desa-datum-prueba
+        value: desa-datum-pb
       - op: replace
         path: /spec/resourcetemplates/0/spec/params/0/value
         value: api-datum-hola
@@ -123,7 +123,7 @@ patches:
         value: https://github.com/DatumHN/demo-deploy.git
       - op: replace
         path: /spec/resourcetemplates/0/spec/params/3/value
-        value: image-registry.openshift-image-registry.svc:5000/desa-datum-prueba/api-datum-hola
+        value: image-registry.openshift-image-registry.svc:5000/desa-datum-pb/api-datum-hola
       - op: replace
         path: /spec/resourcetemplates/0/spec/pipelineRef/name
         value: api-datum-hola
